TAG=prod-latest
DOCKER_IMAGE_IDX=rwaicont.azurecr.io/tp_idx_service
DOCKER_IMAGE_LLM=rwaicont.azurecr.io/tp_llm_service
DOCKER_IMAGE_PII=rwaicont.azurecr.io/tp_pii_service
DOCKER_IMAGE_CLA=rwaicont.azurecr.io/tp_cla_service